.card {
    width: 100%;
    height: 180rpx;
    box-sizing: border-box;
    margin-top: 32rpx;
    background: #FFFFFF;
    border-radius: 8rpx 8rpx 8rpx 8rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .img_con{
        width: 180rpx;
        height: 180rpx;
        position: relative;
        .stock{
            width: 180rpx;
            font-size: 24rpx;
            position: absolute;
             border-radius:0 0 12rpx 12rpx;
             text-align: center;
            bottom: 0;
            color: #fff;
            background-color: black;
            opacity: 0.5;
        }
    }
    .card_img {
        width: 180rpx;
        height: 180rpx;
        border-radius: 12rpx;
    }

    .product_info {
        width: calc( 100% - 200rpx);
        height: 100%;
        padding: 20rpx;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .product_name {
            width: 100%;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 24rpx;
            margin-bottom: 24rpx;
            font-family: MetroMedium LT Two-Regular, MetroMedium LT Two;
            font-weight: 400;
            color: #1A1A1A;
        }
.price_row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  .left{
.fen{
    font-size: 24rpx;
    color: #4e4b4b;
}
  }
}
        .price {
            font-size: 28rpx;
            font-family: DIN-Bold, DIN;
            font-weight: bold;
            color: #BD3B39;
            text {
                font-size: 20rpx;
                font-family: PingFang SC-Medium, PingFang SC;
                font-weight: 500;
                color: #BD3B39;
                line-height: 23rpx;
            }
        }
    }
}