<view class="box">
    <van-field model:value="{{ value }}" placeholder="请输入菜品" left-icon="search" border="{{ false }}" bind:confirm="onOk" custom-style="border-radius:20rpx;background-color:#fff" />

    <view class="empoty" wx:if="{{list.length===0}}">
        <van-empty description="{{info}}" />
    </view>

    <view class="box_card">
        <productCard wx:for="{{list}}" wx:key="index" item="{{item}}" bind:myevent="getnum"></productCard>
    </view>

    <view class="place"></view>
</view>

<view class="fixed_b">
    <van-goods-action>
        <van-goods-action-icon icon="cart-o" text="购物车" info="{{num}}" bind:tap="showsheet" />
        <van-goods-action-button disabled="{{listcar.length===0}}" text="选好了" bind:click="onClickButton" />
    </van-goods-action>
</view>
<van-action-sheet class="sheet" bind:click-overlay="click" close-on-click-overlay="{{true}}" round="{{false}}" show="{{ show }}" bind:close="onClose">
    <view class="car">
        <view class="toprow">
            <view class="title_row">已选菜品</view>
            <view class="title_icon" bind:tap="clear">
                <van-icon class="icon_de" name="delete-o" />清空购物车
            </view>
        </view>
        <Card wx:for="{{listcar}}" wx:key="index" item="{{item}}" bind:myevent="getnum"></Card>

    </view>
</van-action-sheet>