/* pages/search/index.wxss */
page {
    background-color: #f5f5f5;
}

.box {
    width: 100%;
    height: 100vh;
    padding: 40rpx 20rpx;
}

.fixed_b {
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999999999;
    height: 170rpx;
    background-color: #fff;
}

.placeholder1 {
    width: 100%;
    height: 170rpx;
}

.car {
    width: 100%;
    height: 900rpx;
    // background-color: aqua;
    overflow-y: scroll;

    .toprow {
        width: 100%;
        padding: 0 20rpx;
        height: 100rpx;
        border-bottom: 2rpx solid #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title_row {
            font-size: 24rpx;
            color: #AAAAAA;
        }

        .title_icon {
            font-size: 24rpx;
            color: #AAAAAA;

            .icon_de {
                margin-right: 10rpx;
            }
        }
    }
}

.box_card {
    width: 100%;
    //   padding-left: 60rpx;
}

.place {
    width: 100%;
    height: 300rpx;
}