<view class="card">
    <view class="order_id">
        <view class="id">订单号：000000000461465</view>
        <view class="state">待付款</view>
    </view>
    <view class="card_row">
        <view class="img"> </view>
        <view class="info">
            <view class="title">realme 真我 Buds Air5 Pro 蓝牙降噪耳机</view>
            <view class="price_row">
                <view class="price">
                    <text>￥1800</text>
                    <text class="add">+</text>
                    <text>1200积分</text>
                </view>
                <view class="num">x2</view>
            </view>
        </view>
    </view>
    <view class="price_total">
                    <text>￥1800</text>
                    <text class="add">+</text>
                    <text>1200积分</text>
                </view>
                <view class="options">
                <view class="cancel">取消订单</view>
                <view class="pay">付款</view>
                </view>
</view>