<view class="box">
    <view class="table">{{tabel}}号桌 </view>
    <view class="check">
        <view class="line"></view>
        待下单
    </view>
    <view class="card" wx:for="{{source}}" wx:key="index">
        <image src="{{item.cover_url}}" class="img1" mode="" />
        <view class="center">
            <view class="title">{{item.title}}</view>
            <view class="num">x{{item.cart_num}}份</view>
        </view>
        <view class="right">￥{{item.price_str}}</view>
    </view>

    <van-goods-action class="aa">
        <van-goods-action-button text="继续点餐" type="warning" bind:tap="back" />
        <van-goods-action-button text="下单" bind:tap="checkOrder" />
    </van-goods-action>

</view>
<view class="reamrk">
    <view class="reamrk_title">备注</view>
    <textarea class="con" bindinput="getvalue" placeholder="请输入偏好/口味等要求" placeholder-style="color:#BBBBBB;" value="{{remark}}" />
</view>
<view class="placeholder">
</view>