page {
    background-color: #f5f5f5;
}

.box {
    width: 690rpx;
    // height: 300rpx;
    overflow: hidden;
    margin: 40rpx auto;
    background-color: #fff;
    border-radius: 20rpx;

    .table {
        width: 100%;
        padding: 0 20rpx;
        display: flex;
        height: 80rpx;
        border-bottom: 2rpx solid #f5f5f5;
        align-items: center;
        font-size: 28rpx;
        color: #aaaaaa;
    }

    .check {
        padding-left: 20rpx;
        height: 40rpx;
        margin-top: 20rpx;
        display: flex;
        align-items: center;

        .line {
            height: 20rpx;
            width: 4rpx;
            background-color: red;
            margin-right: 20rpx;
        }

        // border-left: 4rpx solid red;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20rpx;
        margin: 40rpx 0;

        // height: 80rpx;
        .img1 {
            width: 100rpx;
            height: 100rpx;
            border-radius: 12rpx;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title {
                width: 400rpx;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 28rpx;
                font-weight: 500;
                color: #1A1A1A;
            }

            .num {
                font-size: 28rpx;
                font-weight: 400;
                color: #888888;
                margin-top: 20rpx;
            }
        }

        .right {
            font-size: 28rpx;
            font-weight: 500;
            color: #1A1A1A;
        }
    }
}

.placeholder {
    width: 100%;
    height: 168rpx;
    background-color: transparent;
}

.reamrk {
    width: 690rpx;
    margin: 0 auto;
    height: 388rpx;
    margin-top: 8rpx;
    background: #FFFFFF;
    border-radius: 8rpx 8rpx 8rpx 8rpx;
    opacity: 1;
    padding: 32rpx 32rpx 48rpx 32rpx;

    .reamrk_title {
        width: 686rpx;
        height: 76rpx;
        border-radius: 0rpx 0rpx 0rpx 0rpx;
        opacity: 1;
        font-size: 32rpx;
        font-family: PingFang SC-Semibold, PingFang SC;
        font-weight: 600;
        color: #1A1A1A;
        line-height: 38rpx;
        border-bottom: 2rpx solid #F5F5F5;

    }

    .con {
        width: 100%;
        height: 200rpx;
        z-index: 1;
        box-sizing: border-box;
        background-color: #f5f5f5;
        padding-top: 20rpx;
        padding-left: 20rpx;
    }
}

.van-goods-action {
    z-index: 999999999999999 !important;
}