// .img_box{
//     width: 100%;
//     height: 100vh;
//     position: relative;
//     .welcome{
//         position: absolute;
//         width:670rpx ;
//         top: 200rpx;
//         left: 40rpx;
//         color: #f5f5f5;
//         font-size: 60rpx;
//         .shop_name{
//             font-size: 30rpx;
//             color: #fff;
//         }
//     }
//     .select{
//         width: 670rpx;
//         // height: 400rpx;
//         border-radius: 12rpx;
//         background-color: #fff;
//         padding: 40rpx 30rpx;
//         position: absolute;
//         bottom: 160rpx;
//         left: 40rpx;
//         .num{
//             display: flex;
//             align-items: center;
//             justify-content: space-between;
//             margin-bottom: 40rpx;
//             .title{
//                 font-size: 28rpx;
//                 color: #1A1A1A;
//             }
//             .num_table{
//                 font-size: 24rpx;
//                 color: #999999;
//             }
//         }
//         .button{
//             width: 100%;
//             height: 84rpx;
//             margin-top: 24rpx;
//             background-color: #1A1A1A;
//             text-align: center;
//             text-align: center;
//             line-height: 84rpx;
//             border-radius: 4rpx;font-size: 28rpx;
//             font-family: PingFang SC-Medium, PingFang SC;
//             font-weight: 500;
//             color: #FFFFFF;
//         }
//     }
// }
// .bmg{
//     width: 100%;
//     height: 100vh;
// }
.con{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}