.box {
    display: flex;
}

.nav1 {
    height: calc(100vh - 446rpx);
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.placeholder {
    width: 100%;
    height: 286rpx;
}

.foods {
    // padding-left: 20rpx;
    width: 100%;
    // color: #fff;
    padding-top: 20rpx;
    font-size: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9B7B4E;

    .line1 {
        width: 130rpx;
        height: 4rpx;
        background-image: linear-gradient(120deg, #dd3535 0%, #f5576c 100%);
        margin: 0 10rpx;
    }

    // background-image: linear-gradient(120deg, #dd3535 0%, #f5576c 100%);
    // color: #9B7B4E;
}

.title {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92rpx;
    font-size: 24rpx;
    position: relative;

    .num_select {
        position: absolute;
        top: 0;
        right: 0;
        width: 30rpx;
        height: 30rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 24rpx;
        border-radius: 50%;
        background-color: red;
    }
}

.select {
    background: #F5F6F8;
    color: #9B7B4E;
    font-size: 24rpx;
    box-sizing: border-box;
    position: relative;

    .num_select {
        position: absolute;
        top: 0;
        color: #fff;
        right: 0;
        width: 30rpx;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        height: 30rpx;
        font-size: 24rpx;
        background-color: red;
    }
}

.content {
    //   padding: 0 30rpx;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
}

.subtitle {
    width: 100%;
}

.card_con {
    width: calc(100% - 180rpx);
    height: calc(100vh - 446rpx);
    background-color: #F5F6F8;
    overflow-y: auto;
}

.fixed_b {
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999999999;
    height: 170rpx;
    background-color: #fff;
}

.placeholder1 {
    width: 100%;
    height: 170rpx;
}

.card {
    width: 518rpx !important;
    height: 180rpx;
    box-sizing: border-box;
    margin-top: 32rpx;
    margin-left: 24rpx;
    background: #FFFFFF;
    border-radius: 8rpx 8rpx 8rpx 8rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .img_con {
        width: 180rpx;
        height: 180rpx;
        position: relative;

        .stock {
            width: 180rpx;
            font-size: 24rpx;
            position: absolute;
            border-radius: 0 0 12rpx 12rpx;
            text-align: center;
            bottom: 0;
            color: #fff;
            background-color: black;
            opacity: 0.5;
        }
    }

    .card_img {
        width: 180rpx;
        height: 180rpx;
        border-radius: 12rpx;
    }

    .product_info {
        width: 320rpx;
        height: 100%;
        padding: 20rpx;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .product_name {
            width: 100%;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 24rpx;
            margin-bottom: 24rpx;
            font-family: MetroMedium LT Two-Regular, MetroMedium LT Two;
            font-weight: 400;
            color: #1A1A1A;
        }

        .price_row {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;

            .left {
                .fen {
                    font-size: 24rpx;
                    color: #4e4b4b;
                }
            }
        }

        .price {
            font-size: 28rpx;
            font-family: DIN-Bold, DIN;
            font-weight: bold;
            color: #BD3B39;

            text {
                font-size: 20rpx;
                font-family: PingFang SC-Medium, PingFang SC;
                font-weight: 500;
                color: #BD3B39;
                line-height: 23rpx;
            }
        }
    }
}

.sheet {
    padding: 0 !important;

    .van-popup--bottom {
        bottom: 124rpx !important;
    }
}

.car {
    width: 100%;
    height: 900rpx;
    // background-color: aqua;
    overflow-y: scroll;

    .toprow {
        width: 100%;
        padding: 0 20rpx;
        height: 100rpx;
        border-bottom: 2rpx solid #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title_row {
            font-size: 24rpx;
            color: #AAAAAA;
        }

        .title_icon {
            font-size: 24rpx;
            color: #AAAAAA;

            .icon_de {
                margin-right: 10rpx;
            }
        }
    }
}

.content {
    // padding: 0 30rpx;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
}

.subtitle {
    width: 100%;
    // height: 650rpx;
    border-bottom: 10rpx #f5f5f5 solid;
}