page {
    background-color: #f5f5f5;
}

.receptacle {
    height: 100vh;

    .bgc {
        width: 100%;
        height: 400rpx;
        background-color: #e4283e;
        padding-left: 10rpx;
        overflow: hidden;

        .title {
            margin-top: 180rpx;
            margin-bottom: 20rpx;
            font-size: 40rpx;
            font-weight: 500;
            color: #fff;
        }

        .subtitle {
            font-size: 24rpx;
            color: #fff;
            font-weight: 500;
        }
    }

    .box {
        width: 690rpx;
        // height: 300rpx;
        overflow: hidden;
        margin: -60rpx auto 0 auto;
        background-color: #fff;
        border-radius: 20rpx;

        .table {
            width: 100%;
            padding: 0 20rpx;
            display: flex;
            height: 80rpx;
            border-bottom: 2rpx solid #f5f5f5;
            align-items: center;
            font-size: 28rpx;

        }

        .row_c {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .wat {
                color: #aaaaaa;
                margin-right: 16rpx;
                font-size: 24rpx;
            }
        }

        .check {
            padding-left: 20rpx;
            height: 40rpx;
            margin-top: 20rpx;
            display: flex;
            color: #aaaaaa;
            align-items: center;

            .line {
                height: 20rpx;
                width: 4rpx;
                background-color: red;
                margin-right: 20rpx;
            }

            // border-left: 4rpx solid red;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20rpx;
            margin: 40rpx 0;

            // height: 80rpx;
            .img1 {
                width: 100rpx;
                height: 100rpx;
                border-radius: 12rpx;
            }

            .center {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .title {
                    width: 400rpx;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    font-size: 28rpx;
                    font-weight: 500;
                    color: #1A1A1A;
                }

                .num {
                    font-size: 28rpx;
                    font-weight: 400;
                    color: #888888;
                    margin-top: 20rpx;
                }
            }

            .right {
                font-size: 28rpx;
                font-weight: 500;
                color: #1A1A1A;
            }
        }
    }
}

.placeholder {
    width: 100%;
    height: 180rpx;
}

.price {
    font-size: 28rpx;
    margin-right: 30rpx;

    text {
        font-size: 34rpx;
        color: #e4283e;
    }
}