.item{
    width: 110rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background-color: #F5F5F5;
    flex-shrink: 0;
    margin-bottom: 40rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 24rpx;
}
.item1{
    width: 110rpx;
    height: 60rpx;
    border-radius: 30rpx;
    border: 2rpx solid #000;
    background-color: #F5F5F5;
    flex-shrink: 0;
    margin-bottom: 40rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 24rpx;
}
.item_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.weui-input{
    height: 160rpx;
    font-size: 48rpx;
    padding-left: 220rpx;
}